<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikumwien.tourplanner_frontend.presentation.controller.EditTourLogController">

        <Label text="comment:" />

        <TextField fx:id="comment" />

        <Label text="difficulty:" />

        <ComboBox fx:id="difficulty" prefWidth="200" >
                <items>
                        <FXCollections fx:factory="observableArrayList">
                                <String fx:value="easy"/>
                                <String fx:value="medium"/>
                                <String fx:value="hard"/>
                        </FXCollections>
                </items>
        </ComboBox>

        <Label text="rating (1-5 Stars):" />

        <TextField fx:id="rating"/>

        <Label text="total_time:" />

        <TextField fx:id="total_time"/>

        <Button text="submit" onAction="#editTourLogAction"/>
</VBox>
