<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikumwien.tourplanner_frontend.Controller">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Export" />
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                </items>
            </Menu>
            <Menu text="Options">
                <items>
                    <MenuItem text="Settings" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <children>
            <TextField fx:id="searchBar" promptText="Search" GridPane.hgrow="ALWAYS"/>
            <ListView fx:id="tourList" GridPane.rowIndex="1" />
        </children>
    </GridPane>
</VBox>
