<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikumwien.tourplanner_frontend.presentation.controller.TourLogsController">
    <children>
        <HBox spacing="5" GridPane.hgrow="ALWAYS">
            <Label text="Tour Logs" />
            <Button fx:id="btnAddTourLog" text="+" onAction="#addTourLog"/>
            <Button fx:id="btnDeleteTourLog" text="-" onAction="#deleteTourLog"/>
            <Button fx:id="btnEditTourLog" text="..." onAction="#editTourLog"/>
        </HBox>
            <TableView fx:id="tableViewTourLogs">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="tvDate" text="Date" />
                    <TableColumn fx:id="tvDuration" text="Duration" />
                    <TableColumn fx:id="tvDistance" prefWidth="86.5" text="Distance" />
                </columns>
            </TableView>
    </children>
</VBox>
